PORT=8000 # puerto por defecto
DEV=true # Indica si se ejecuta un entorno de desarrollo
DEBUG=true # Indica si se ejecuta en modo debug para logging


#ejemplo de como debe ser:
PRODUCTS_API=https://external-api.com
DB_CONN=postgresql://<user>:<password>@<host>:<port>/<database_name>

JWT_SECRET_KEY=super.secret.string
JWT_ALGORITHM=HS256 #es opcional
JWT_EXPIRATION_TIME_MINUTES=60 #es opcional